<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Tanuj</Name>
    <FullName>$(Name) Nayanam</FullName>
    <PicsPath>C:\Users\tnayanam\Desktop\Demo\C-Sharp\*.txt</PicsPath>
  </PropertyGroup>

  <ItemGroup>
    <Pics Include="$(PicsPath)"></Pics>
  </ItemGroup>
  <Target Name="ListFile">
    <Message Text="@(Pics)"></Message>
  </Target>
  
  

  
  
  <Target Name="ReserverProp">
    <Message Text="MSBuildProjectDirectory : $(MSBuildProjectDirectory)"/>
  </Target>
  <Target Name="HelloWorld1">
    <Message Text="Hello World is getting executed - part 1">
      
    </Message>
  </Target>

  <Target Name="HelloWorld2">
    <Message Text="Hello, $(Name)! Full Name: $(FullName)">

    </Message>
  </Target>
</Project>
